import React from 'react';
import './Page_About.css';
class Page_About extends React.PureComponent {
          
  render() {

    return (
      <div>
        <h1>О проекте:</h1>
        <p>Это SPA было разработано Юловой Еленой на React/Redux в качестве выпускного проекта курса FD3, группа FD3-04-18.
          
        </p>

        <p>
          Приложение представляет собой кулинарную базу с возможностью добавления и удаления рецептов, а также добавления их в категорию "Избранные".
        </p>
        <p>
          Хочу выразить свою неиссякаемую благодарность Алексею Владимировичу Локтеву за удивительный преподавательский талант и за безграничное терпение к учащимся!

        </p>
        
      </div>
    );
    
  }

}
    
export default Page_About;