"use strict";

import React from 'react';
import renderer from 'react-test-renderer';

import {shallow, configure} from 'enzyme';
import Adapter from 'enzyme-adapter-react-16';
import ReceiptList from '../components/complex/ReceiptList';

configure({ adapter: new Adapter() });

describe('>>>ReceiptList --- Shallow Render REACT COMPONENTS',()=>{
//shapshots
   const receipts1 = [
    {"id": 1, "name": "Огуречно-капустный салат с курицей", "dish": "salad",
        "description":"Представленный салат очень сочный - капуста после перетирания с солью даёт много сока, становится чуть мягче, но остаётся хрустящей. Аромат огурцов придаёт салату свежесть. Жареная курица очень необычна. Она сильно выделяется в овощной составляющей своей упругостью и ярким вкусом.",
        "components":"350-400г куриного филе. 2 ст ложки растительного масла (~35г). 400г белокочанной капусты. 1 крупный огурец (~200г). 1 маленький зубчик чеснока (4г). 2 ст ложки майонеза (30г). 3 ст ложки сметаны (60г). соль.",
        "steps":"Куриное филе нарезать кубиками. В сковороде на сильном огне разогреть растительное масло и выложить курицу. Обжаривать до появления зажаренной корочки. Огонь убавить до минимума, курицу немного посолить и влить 5-7 столовых ложек воды. Сковороду закрыть крышкой. Тушить курицу 5 минут. Снять сковороду с огня и оставить остывать до тёплого. Капусту нарезать небольшими квадратами.Огурец нарезать соломкой. Смешать майонез, сметану и пропущенный через пресс чеснок. Всё перемешать и заправить соусом",
        "imageUrl": "../../Images/salad-chick-q.jpg" }, 
    {"id": 2, "name": "Cалат из редиса, огурца и яиц", "dish": "salad",
        "description":"Салат приятный на вкус, хрусткий и ароматный. Утоляет голод, но не вызывает чувство тяжести в желудке.", 
        "components":"70г редиса. 1 небольшой огурец (70г). 40г садового салата или пекинской капусты. 2 варёных яйца. 1 варёный белок. 1 варёный желток. 2,5 ст ложки растительного масла (~40г). 2 ч ложки лимонного сока. 0,5 ч ложки мёда. 1/5 ч ложки соли", 
        "steps":"У одного варёного яйца отделить белок от желтка. Желток размять вилкой. Постоянно перемешивая тонкой струйкой ввести растительное масло. Добавить мёд, лимонный сок и соль. Взбить быстрыми движениями. Редис нарезать тонкими кругами или полукругами. Огурец нарезать кубиками. Белок мелко накрошить ножом. Салат нарезать или нарвать. Положить овощи и яичный белок в большую миску. Полить заправкой и перемешать.", 
        "imageUrl": "../../Images/salad-redis-q.jpg" },
    {"id": 3, "name": "Суп с грибными клёцками", "dish": "soup",
        "description":"Суп очень ароматный, особенно на второй день, когда настоится.",
        "components":"2-2,5л мясного или куриного бульона. 1 луковица. 4-5 картофелин. 1-2 лавровых листа. соль. 30г сушеных грибов. 1 стакан воды. 1 неполный стакан муки. 20г сливочного масла. 2 яйца", 
        "steps":"В мясной бульон положить мелко нарезанный лук и порезанный маленькими кубиками картофель. Варить до готовности. В небольшую кастрюлю налить 1 стакан воды,положить туда соль, масло и порошок из сухих грибов (грибы провернуть через мясорубку). Варить 10 мин. Всыпать муку и варить при помешивании 1-2 мин. Тесто остудить до теплого состояния. Вмешать 2 яйца. Набирать тесто по пол чайной ложки и опускать в кипящий суп. Положить лавровый лист и варить 10 мин.", 
        "imageUrl": "../../Images/soup-mush.jpg" },]


        let receiptListComponent =<ReceiptList receipts = {receipts1} heading = "qqq"/>
        let wrapper;
        beforeEach(() => {
          wrapper = shallow(receiptListComponent);
        });
  

    it('search receipts', () => {
        let EO = {
            target: {
                value: "суп"
            }
        }
        
        wrapper.instance().onInputChange(EO);
        wrapper.instance().onSearchClicked();
        const receipts = wrapper.state("receipts");
        expect(receipts.length).toEqual(1);
        
      });
    
});
